spring.datasource.url=mysql://be6bf1aadfc3de:ad446ee2@us-cdbr-iron-east-05.cleardb.net/heroku_ad8a62cf1a2fcc5?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
